{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "references": [{ "path": "../../packages/util/brand" }, { "path": "../../packages/util/values" },
    { "path": "../../packages/credentials/authorization-manturhub" }],
  "include": [
    "src"
  ]
}
